{
  "name": "game-pathfinder",
  "version": "1.0.0",
  "description": "A comprehensive pathfinding library for 2D grid-based games with entity behavior and AI state management",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist",
    "README.md",
    "LICENSE",
    "docs"
  ],
  "scripts": {
    "build": "tsc",
    "prepublishOnly": "npm run build",
    "test": "echo \"No tests implemented\" && exit 0"
  },
  "keywords": [
    "pathfinding",
    "astar",
    "grid",
    "game",
    "entity",
    "ai",
    "behavior",
    "state-machine",
    "typescript",
    "tile-based",
    "game-development"
  ],
  "author": "Replit Game Developer",
  "license": "MIT",
  "devDependencies": {
    "typescript": "^5.1.6"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/replitgamedeveloper/game-pathfinder"
  },
  "bugs": {
    "url": "https://github.com/replitgamedeveloper/game-pathfinder/issues"
  },
  "homepage": "https://github.com/replitgamedeveloper/game-pathfinder#readme"
}